# bigdataviewer-trakem2

./: README.md  pom.xml
src/main/java/bdv/ij/: OpenTrakEM2ProjectPlugIn.java
src/main/java/bdv/img/trakem2/: TrakEM2ImageLoader.java  TrakEM2VolatileIntArrayLoader.java
src/main/resources/: plugins.config
