<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sc.fiji</groupId>
		<artifactId>pom-bigdataviewer</artifactId>
		<version>3.3.0-SNAPSHOT</version>
	</parent>

	<artifactId>bigdataviewer_trakem2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<url>http://github.com/bigdataviewer/bigdataviewer_trakem2</url>
	<inceptionYear>2016</inceptionYear>

	<name>BigDataViewer TrakEM2</name>
	<description>BigDataViewer bindings and viewer plugin for TrakEM2 projects</description>
	
	<dependencies>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-core</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-common</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>TrakEM2_</artifactId>
			<version>1.0h</version>
		</dependency>

		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer_fiji</artifactId>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>https://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<scm>
		<connection>scm:git:git://github.com/bigdataviewer/bigdataviewer-trakem2</connection>
		<developerConnection>scm:git:git@github.com:bigdataviewer/bigdataviewer-trakem2</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/bigdataviewer/bigdataviewer-trakem2</url>
	</scm>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.imagej.net/job/BigDataViewer-TrakEM2/</url>
	</ciManagement>

	<licenses>
		<license>
			<name>BSD 2-Clause License</name>
			<url>http://opensource.org/licenses/BSD-2-Clause</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<licenseName>bsd_2</licenseName>
					<copyrightOwners>Tobias Pietzsch, Stephan Saalfeld</copyrightOwners>
					<organizationName>BigDataViewer authors</organizationName>
					<projectName>BigDataViewer bindings and viewer plugin for TrakEM2 projects</projectName>
					<roots>
						<root>src/main/java</root>
						<root>src/test/java</root>
					</roots>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
